VITE_ETHEREUM_GOERLI_KEY=zj3AS16KjbG4WABRlQ8Eqr_KAD0b1SaT
VITE_ETHEREUM_SEPOLIA_KEY=a6DIWovRu8rerU9atZKY19XbJHrgJm5y
VITE_ETHEREUM_MAINNET_KEY=jXrAiFJM0xjtKof7BdRPb_cpRmzWLsBk
VITE_POLYGON_MAINNET_KEY=D3aL-Mmuz3jQTtf_8LUlsZjJR8xcarQD
VITE_POLYGON_MUMBAI_KEY=iKLeL4xlJbLegrkAugYsjZuXNKdo78wV
VITE_SOLANA_MAINNET_KEY=1jmx_P9IKKl44fEwd9kZTYnpoSqvhbfs
VITE_SOLANA_DEVNET_KEY=kXFrWRIP4oosUAvBH-bzQq6GAenPOe8a
VITE_ARBITRUM_MAINNET_KEY=5wHIK5Lq7M4ByGPonfHEzwbMseRgEWKg
VITE_ARBITRUM_GOERLI_KEY=BligNKMQAE3yKiupZK4zyjulcyr7PJSz
VITE_OPTIMISM_MAINNET_KEY=fAye5F6mI6giA3qqK2uZR-L-Tb9cT715
VITE_BSC_MAINNET=Y23ERQ2UTWPD9IZKJPYNNYWUNFB5D3ZRGR
VITE_ETH_SCAN=CZKU6ICBKIMY2JXT46GBDXUBAGKT47JJKW
VITE_POLYGON_SCAN=S1NIMDAPTPB3G5E393IBKV89K2J3A1BDAH
VITE_ARB_SCAN=NE9N2Y5VIXAS2KETQFGSBS332T6WB8Y7UH
VITE_OPT_SCAN=PM5FC3RKA6NCPT41E2EB5XWBQ4T8KKX4XE